<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cdd-basic-component</artifactId>
        <groupId>com.tzy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cdd-parent-war</artifactId>
    <packaging>jar</packaging>

    <name>cdd-parent-war</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <argLine>-Dfile.encoding=UTF-8</argLine>

        <junit.version>4.12</junit.version>
        <org.springframework.version>4.2.4.RELEASE</org.springframework.version>
        <kaptcha.version>0.0.9</kaptcha.version>
        <com.ibm.mq.version>7.1.0.3</com.ibm.mq.version>
        <!-- provided 无法传递，需要显式配置 -->
        <javax.servlet.jsp.version>2.3.0</javax.servlet.jsp.version>
        <javax.servlet.version>3.1.0</javax.servlet.version>
        <fasterxml.jackson.version>2.6.1</fasterxml.jackson.version>

    </properties>

    <profiles>
        <profile>
            <id>product</id>
            <properties>
                <project.classifier>product</project.classifier>
            </properties>
            <build>
                <filters>
                    <filter>src/main/builder/filter/product-filter.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>beta</id>
            <properties>
                <project.classifier>beta</project.classifier>
            </properties>
            <build>
                <filters>
                    <filter>src/main/builder/filter/beta-filter.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>testing</id>
            <properties>
                <project.classifier>testing</project.classifier>
            </properties>
            <build>
                <filters>
                    <filter>src/main/builder/filter/testing-filter.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>develop</id>
            <properties>
                <project.classifier>develop</project.classifier>
            </properties>
            <!-- 默认激活本地配置 -->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <filters>
                    <filter>src/main/builder/filter/develop-filter.properties</filter>
                </filters>
            </build>
        </profile>
    </profiles>

    <build>
        <filters>
            <filter>src/main/builder/filter/develop-filter.properties</filter>
        </filters>
        <!-- 配置需要替换的目录，使用filter必备的条件 -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                        <compilerArgument>-Xlint:all</compilerArgument>
                        <fork>true</fork>
                        <showWarnings>true</showWarnings>
                        <showDeprecation>true</showDeprecation>
                        <meminitial>256m</meminitial>
                        <maxmem>1024m</maxmem>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.4</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <classifier>${project.classifier}</classifier>
                        <webResources>
                            <resource>
                                <!-- 元配置文件的目录，相对于pom.xml文件的路径 -->
                                <directory>src/main/webapp</directory>
                                <!-- 是否过滤文件，也就是是否启动auto-config的功能 -->
                                <filtering>true</filtering>
                                <!-- 目标路径 -->
                                <!-- <targetPath>WEB-INF</targetPath> -->
                            </resource>
                        </webResources>
                        <archive>
                            <addMavenDescriptor>false</addMavenDescriptor>
                            <index>false</index>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jms</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-core</artifactId>
                <version>${org.apache.activemq.version}</version>
            </dependency>
            <!-- IBMMQ -->
            <dependency>
                <groupId>com.ibm</groupId>
                <artifactId>com.ibm.mq</artifactId>
                <version>${com.ibm.mq.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm</groupId>
                <artifactId>com.ibm.mqjms</artifactId>
                <version>${com.ibm.mq.version}</version>
            </dependency>



            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${fasterxml.jackson.version}</version>
            </dependency>
            <!--<dependency> <groupId>com.fasterxml.jackson.datatype</groupId> <artifactId>jackson-datatype-jsr310</artifactId> </dependency> -->
            <!-- 容器lib，无法传递 -->
            <!-- servlet jsp -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>javax.servlet.jsp-api</artifactId>
                <version>${javax.servlet.jsp.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.github.axet</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${org.springframework.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>releases</name>
            <url>http://localhost:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>snapshots</name>
            <url>http://localhost:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>